sonar.projectKey=easv-devops_MillionaireGame_AY24ZWJsEVvRW2O60EAM
sonar.working.directory=C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame
sonar.pullrequest.cache.basepath=C:\\Program Files\\Java\\jdk-19\\MillionaireGame

248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.projectKey=easv-devops_MillionaireGame_AY24ZWJsEVvRW2O60EAM:248B7CF4-6270-45A7-BF91-A7FB849102E2
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.projectName=MillionaireGame
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.projectBaseDir=C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.sourceEncoding=utf-8
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.sources=
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.tests=\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame\\GameEngine.cs",\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame\\Player.cs",\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame\\Program.cs",\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame\\Question.cs",\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\MillionaireGame\\Teat1\\GameEngineTests.cs"

248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\.sonarqube\\out\\0"
248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\.sonarqube\\out\\0\\Issues.json"

248B7CF4-6270-45A7-BF91-A7FB849102E2.sonar.working.directory=C:\\Program Files\\Java\\jdk-19\\MillionaireGame\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=248B7CF4-6270-45A7-BF91-A7FB849102E2

